ENV_NAME=DEV
CONFIG_FILE_NAME=DEV.env
ENV_DATA_DIR="C:/"
FRONTEND_DIR=adminConsole
FRONTEND_EXTERNAL_HTTP_PORT=80
FRONTEND_INTERNAL_HTTP_PORT=4200
FRONTEND_SERVE_HOST=0.0.0.0
EXPRESS_DIR=backend
EXPRESS_PORT=3000
EXPRESS_HOST=0.0.0.0
KIBANA_PORT=5601
MONGO_DB_PORT=27017
FLUENT_PORT=24224
MONGO_ADMIN_PORT=8081
ME_CONFIG_BASICAUTH_USERNAME=username
ME_CONFIG_BASICAUTH_PASSWORD=password
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
ELASTIC_NODE_NAME=HEYJUDE
ELASTIC_DISCOVERY_TYPE=single-node
ELASTIC_BOOTSTRAP_MEMORY_LOCK=false
ELASTIC_ES_JAVA_OPTS=-Xms256m -Xmx256m