ENV_NAME=LOCAL
CONFIG_FILE_NAME=LOCAL.env
EXPRESS_PORT=3000
MONGO_DB_PORT=27017
MONGO_ADMIN_PORT=8081
ME_CONFIG_MONGODB_PORT=27017
MONGO_INITDB_DATABASE:mydatabase
MONGO_INITDB_ROOT_USERNAME:admin
MONGO_INITDB_ROOT_PASSWORD:password
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password