ENV_NAME=LOCAL
CONFIG_FILE_NAME=LOCAL.env
FRONTEND_DIR=frontend
FRONTEND_EXTERNAL_HTTP_PORT=80
FRONTEND_INTERNAL_HTTP_PORT=4200
FRONTEND_SERVE_HOST=127.0.0.1
EXPRESS_DIR=backend
EXPRESS_PORT=3000
EXPRESS_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_ADMIN_PORT=8081
MONGO_INITDB_ROOT_USERNAME: root
MONGO_INITDB_ROOT_PASSWORD: example
ME_CONFIG_BASICAUTH_USERNAME=username
ME_CONFIG_BASICAUTH_PASSWORD=password
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=example
